<!DOCTYPE html>
<html lang="nl-BE">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./index.css">
  <title>Home</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="./css/style.css" rel="stylesheet">
</head>

<body class="p-3 m-0 border-0 bd-example bg-secondary">
  <nav class="navbar navbar-expand-md bg-dark">
    <section class="container-fluid">
      <a class="navbar-brand"><img src="./Images/Snowboard_Logo.jpg" alt="Logo" width="100" height="100"></a>

      <section class="col-xl-1"></section>
      <section class="col-xxl-1"></section>
      <section class="col-xl-1"></section>

      <section class="d-flex" id="navbarSupportedContent">
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active text-info" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-info" role="button" data-bs-toggle="dropdown" aria-expanded="false">Overzicht</a>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item text-info" href="http://127.0.0.1:5501/Overzicht.html">Overzicht</a></li>
              <li><a class="dropdown-item text-info" href="http://127.0.0.1:5501/Snowboards.html">Snowboards</a></li>
              <li><a class="dropdown-item text-info" href="http://127.0.0.1:5501/Bindingen.html">Bindingen</a></li>
              <li><a class="dropdown-item text-info" href="http://127.0.0.1:5501/Indoor%20Skipistes.html">Indoor Skipistes</a></li>
              <li><a class="dropdown-item text-info" href="http://127.0.0.1:5501/Frankrijk.html">Frankrijk</a></li>
              <li><a class="dropdown-item text-info" href="http://127.0.0.1:5501/Oostenrijk.html">Oostenrijk</a></li>
              <li><a class="dropdown-item text-info" href="http://127.0.0.1:5501/Zwitserland.html">Zwitserland</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link text-info" href="http://127.0.0.1:5501/Contact.html">Contact</a>
          </li>
        </ul>
      </section>

      <section class="col-xl-1"></section>
      <section class="col-xxl-1"></section>

      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="zoeken" aria-label="Search">
        <button class="btn btn-sm btn-outline-secondary text-info" type="submit">zoeken</button>
      </form>
    </div>
  </nav>

  <header>
    <h1 class="text-center text-info m-5">HOME</h1>
  </header>
  <hr>

  <main class="container-fluid p-0">
    
    <section class="bg-container bg-image text-center text-white p-5" style="height: 700px;">
        <h1 class="p-3">Standing Sideways since 2009</h1>
        <h2 class="p-5">Snowboarding: Door Verelst Lee</h2>
    </section>

    <section class="row">
      <section class="container text-center col-lg-6">
        <u>
          <h2 class="mt-5 p-5">How it all started</h2>
        </u>
        <p class="p-5">  
          Het begon allemaal in 2009 wanneer 1 van mijn vrienden het idee kreeg om op snowboardverlof te gaan.<br>
          Terwijl niemand van ons ooit al een board van dichtbij had gezien.<br> 
          Toch waren we allemaal direkt verkocht aan t idee,<br>
          om vrij en onbezonnen boarden in de bergen.<br> 
          Niet veel later zijn we gaan winkelen om winterkledij.<br>
          Snowboard en bindingen had ik geleend van iemand.<br> 
          Verlof geboekt en paar maanden later stonden met 3 op de flank van de berg,<br>
          zonder ook maar één minuut op een board te hebben gestaan.<br>
          We hadden zelfs nog in een lift gezeten, laat staan een sleeplift geoefend.<br>
          Toch hebbe we ons rot geamuseerd en met wat lef en veel vallen en opstaan,<br>
          hebben we daar de basis gelegt voor later!<br>
          Een passie ontdekt die vele jaren erna ons leven zou domineren.<br>
          's Zomers indoor oefenen en leren, dikwijls 2x per week, 5 maanden aan een stuk.<br>
          In de winter 't in de praktijk omzetten.<br>
        </p>
      </section>

      <section class="container text-center pt-3 col-lg-6">
        <image>
          <img style="height: 670px;" src="./Images/Home/Home - Ik.JPG" alt="myfirstday" class="img-fluid">
        </image>
      </section>
    </section>
 
  </main>
  <hr>

  <footer class="container-fluid text-center h6 small p-4 text-info bg-dark">Standing Sideways since &copy; 2009</footer>
</body>